<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="img/random/favicon.ico">
    <style>
        a {
            text-decoration: none;
            color: white;
        }

            a:visited {
                text-decoration: none;
                color: white;
            }
                body {
            background-image: url('img/autumn.webp');
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0;

        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

            .sidebar a {
                display: block;
                color: white;
                text-decoration: none;
                margin: 10px 0;
                font-size: 18px;
            }

                .sidebar a:hover {
                    text-decoration: underline;
                }

        .content {
            margin-left: 220px; /* Leave space for the sidebar */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Links</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="career.html">Career goals</a>
        <a href="project.html">Projects</a>
        <a href="skills.html">Skills dev.</a>
    </div>
    <h1>About Me</h1>
    <p>
        Hi, Im ladworks, I draw things on the internet, and I hope you like them!<br><br>

        I currently do <u><a href="https://www.newgrounds.com/portal/view/770371">Friday Night Funkin</a></u> and <u><a href="https://www.minecraft.net">Minecraft</a></u> skins <br><br>
        I started drawing things when I was but a mere lad, I started with drawing Minecraft texture packs on my grandma's old laptop.<br>
        They werent very good, dare I say it, it was some sort of Overly Simply Resource Pack<br />
        Regardless, Im so happy to be where I am now, being able to show my art to people, its quite neat :]
    </p>

    <p>
        I play alot of casual games, but I do dabble in some more competitive titles from time to time.<br>
        Games like <u><a href="https://store.steampowered.com/app/2379780/Balatro/">Balatro</a></u>, <u><a href="https://www.minecraft.net">Minecraft</a></u>, <u><a href="https://www.newgrounds.com/portal/view/770371">Friday Night Funkin</a></u> <br />
        But I quite like games like <u><a href="https://store.steampowered.com/app/220/HalfLife_2/">Half-Life 2</a></u>, <u><a href="https://store.steampowered.com/app/400/Portal/">Portal</a></u>, and <u><a href="https://www.roblox.com">Roblox</a></u>
    </p>
    <img src="img/ladworks_about.png">
</body>
</html>