<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        a {
            text-decoration: none;
            color: white;
        }

            a:visited {
                text-decoration: none;
                color: white;
            }
                body {
            background-image: url('img/ascent.jpg');
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0;

        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

            .sidebar a {
                display: block;
                color: white;
                text-decoration: none;
                margin: 10px 0;
                font-size: 18px;
            }

                .sidebar a:hover {
                    text-decoration: underline;
                }

        .content {
            margin-left: 220px; /* Leave space for the sidebar */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Links</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="career.html">Career goals</a>
        <a href="project.html">Projects</a>
        <a href="skills.html">Skills dev.</a>
    </div>
    <h1>Career goals</h1>
    <p>
        My goal is to work as an artist or art lead on either <u><a href="https://www.newgrounds.com/portal/view/770371">Friday Night Funkin</a></u> or <u><a href="https://www.minecraft.net">Minecraft</a></u><br><br>

        For a more in-depth look at my career goals, <a href="files/skills.pdf">[[Click Here!!]]
</p>

    <p>
        For a timeline of how I plan to achieve this, it starts with getting a grasp on social media on a professional level<br /> then moving on to getting a job in the industry by working in smaller studios, and finally moving on to working in larger studios.<br><br>
        <img src="img/ladworks_career.png">
</body>
</html>